<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="@dimen/guideline_dark_green"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/item_separator"/>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="16dp"
        android:paddingBottom="16dp">

        <!-- icon -->
        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/item_image"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_alignParentLeft="true"
            android:layout_marginRight="8dp"
            android:contentDescription="icon"
            android:scaleType="fitStart"
            app:riv_corner_radius="2dp"
            android:src="@drawable/item_news_placeholder"/>

        <!-- title -->
        <TextView
            android:id="@+id/item_title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/item_image"
            android:layout_toEndOf="@+id/item_image"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:text="User Name"/>

        <!-- fav icon-->
        <ImageView
            android:id="@+id/item_like"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/likeoff"/>

        <!-- date -->
        <TextView
            android:id="@+id/item_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="8dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="15m"/>

        <!-- content -->
        <TextView
            android:id="@+id/item_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/item_image"
            android:layout_toEndOf="@+id/item_image"
            android:layout_below="@id/item_title"
            android:layout_toLeftOf="@id/item_like"
            android:textSize="16dp"
            android:text="I'll be in your neighborhood doing errands..."
            android:minLines="2" />

    </RelativeLayout>

</LinearLayout>